{
  "name": "login-lecture",
  "version": "1.0.0",
  "main": "app.js",
  "bin": {
    "login-lecture": "www.js"
  },
  "scripts": {
    "start": "nodemon bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SAKK",
  "license": "MIT",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0"
  }
}
